<!DOCTYPE html>
<html>
	<head> 

<!-- This is only about the "try it yourself in w3school" -->
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<!-- For the tab name -->
<title>STAX</title>


<!--For the Overall in CSS-->
<link rel="stylesheet" type ="text/css" href="styles/Stax.css">

<!--For the Overall in JavaScript-->
<script type="text/javascript" src="Stax.js"></script>

<!-- For the montserrrat font-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!-- For the roboto font-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<!--For Google Search Bar-->
<script async src="https://cse.google.com/cse.js?cx=87333076f43277758">
</script>

<!--Script for the sign up overlay form-->
<script>
  function toggleForm(){
  document.body.classList.toggle('activeForm');
  }
</script>

<!--For the sign up form in CSS-->
<link rel="stylesheet" href="styles/SignUp.css">
</head>

<body>

<!------------------------------------------Top Bar------------------------------------>
<div class="navbar">
  <div>
    <a href="html"> <button class="SignInButton" onclick="document.getElementById('id01').style.display ='block'" >Sign In</button> </a>
    <div id="id01" class="modal">
  
          <!--Sign In pop out form -->
          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="images/JoinOurUniverse.png" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <button class="buttonA" type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw"> <a href="#">Forgot Password?</a></span>
            </div>
          </form>
          </div>
         </div>
         
        <!-------------------------->
<!-------Top Bar Other buttons -------->
  <a class="buttonb" href="#">Contact Us</a> 
  <a class="buttonb" href="Stax.html">Home</a>
  <div>
  <a class="buttonb" href="#" onclick ="window.alert('In development')">
     <img src="images/cart.png" width = "25px" height = "25px">
  </a> 
  </div>
<!---Search Bar--->
  <div class="searchbar">
      <form action="/action_page.php">
        <input  type="text" placeholder="Search..." name="search">
        <button type="submit"> <img src="images/Louge.png" width = "17px" = height= "17px"> </button>
      </form>
  </div>
<!---------------->
<!--Go to Google button-->
  <div>
    <a class ="googlebutton" href = "https://www.google.com/?client=safari"> <img src= "images/google logo.png" width = "25px" height = "25px" > </a>
  </div>
<!---------------------->
<!--------------------------------------->

</div>
<!--------------------------------------------------------------------------------------->


<!-------------------------------Side Bar------------------------------------------------>
<div class="sidenav">
  <a href ="Stax.html"> <img class = "Icon" src="images/preparation.png" ></a>
  <a href ="StaxHub.html">STAX Hub</a>
  <a href="#about">About</a>
  <a href="Portal.html">Services Portal</a>
  <a href="#Contact">Contact</a>
  <a href="#Support">Support</a>
</div>

<!--------------------------------------------------------------------------------------->
<div class = "banner"> </div>

<!----------------------------------Middle Bar------------------------------------------>
<div class = "middlebar"> 
  <a href="https://www.preface.ai">Preface</a>
  <a href="https://www.hkbu.edu.hk/eng/main/index.jsp">HKBU</a>
  <a href="https://www.apple.com">Apple</a>
  <a href="https://www.microsoft.com/en-hk/">Microsoft</a>
  <a href="https://www.mit.edu">MIT</a>
  <a href="https://github.com">GitHub</a>
  <a href="https://www.w3schools.com/default.asp">w3school</a>
  <a href = "https://www.codecademy.com/learn">Codecademy </a>
  
</div>
<!--------------------------------------------------------------------------------------->


<!------------------------The introductory message-------------------------------------->
<div >
<h1> 
  Welcome! Explore websites, people and locations. We spread knowledge, spark curiosity and aid understanding around the world.
</h1>
</div>
<!--------------------------------------------------------------------------------------->


<!-- Start Weather X Widget Code -->
<div class = "weather" >
  <script src="https://www.weatherwx.com/weather-js/hk/hong+kong.js"></script></div>
<!-- End WX Widget Code -->

<!--Sentences: OUR SERVICES ---->
<div class = "titleInPage"> 
  <p> Our Services </p>
</div>

<div class = "responsive">
  <div class = "gallery">
    <img src = "images/ITsolution.jpeg" width = "600" height = "400">
    <div class="description"> <p> Open API Solution </p></div>
  </div>
</div>
<div class = "responsive">
  <div class = "gallery">
    <img src = "images/ITConsultation.jpg" width = "600" height = "400">
    <div class="description"> <p> IT Consultation </p></div>
  </div>
</div>

<!--Sentences: FEATURED PRODUCT ---->

  <div class = "titleInPage" > 
    <p> Featured Product </p>
  </div>

  <div class = "responsive" >
    <div class = "gallery" >
      <img src = "images/WhiteHoodie.jpg" width = "600" height = "500">
      <div class="description"> <p> White 2022 </p></div>
    </div>
  </div>
  <div class = "responsive" >
    <div class = "gallery" >
      <img src = "images/Blackhoodie.jpg" width = "600" height = "500">
      <div class="description"> <p> Black 2022 </p></div>
    </div>
  </div>


<!--Partners with--> 
<div class = "titleInPage" style = "background-color: lightgray;"> 
  <p> Partners with </p>
</div>
<div class = "row" style = "background-color: lightgray;"> 
  <div class = "smallcolumn" style="">
      <img src="images/github.png" alt = "github" style = " width:40%; height :40%;">
  </div>
  <div class = "smallcolumn" style="">
      <img src="images/MIT.png" alt = "MIT" style = " width:35%; height :35%;">
  </div>
  <div class = "smallcolumn" style="">
      <img src="images/NASA.png" alt = "NASA" style = " width:40%; height :40%; transform: translate(0px, -10px);">
  </div>
  <div class = "smallcolumn" style="">
      <img src="images/Apple.png" alt = "apple" style = " width:34%; height :34%; transform: translate(0px, -12px);">
  </div>
  <div class = "smallcolumn" style="">
      <img src="images/Microsoft.png" alt = "microsoft" style = " width:60%; height :60%;transform: translate(0px, 5px);">
  </div>

</div>

        <!------Sign Up button and Overlay form------>
        <div class="overlay-form">
          <div class="close-btn" onclick="toggleForm()">&times;</div>
          
          <h1>Create a new account</h1>
          
          <p>Join our community. Let's set up your account</p>
          
          <div class="form-element">
            <label for="fullname">Fullname</label>
            <input type="text" id="fullname">
          </div>

          <div class="form-element">
            <label for="email">Email</label>
            <input type="email" id="email">
          </div>

          <div class="form-element">
            <label for="password-1">Password</label>
            <input type="password" id="password-1">
          </div>

          <div class="form-element">
            <label for="password-2">Confirm password</label>
            <input type="password" id="password-2">
          </div>

          <div class="form-element">
            <button>Sign up</button>
          </div>
          
        </div>
        <div class="center">
          <button onclick="toggleForm()">Sign Up</button>
        </div>
        <!----------------------------------------------->

</body>
</html>




